/* Note: these colors are chosen to match the ordinal scales in D3 */

@blue-dark: #1f77b4;
@blue-light: #aec7e8;
@orange-dark: #ff7f0e;
@orange-light: #ffbb78;
@green-dark: #2ca02c;
@green-light: #98df8a;
@red-dark: #d62728;
@red-light: #ff9896;
@purple-dark: #9467bd;
@purple-light: #c5b0d5;
@brown-dark: #8c564b;
@brown-light: #c49c94;
@pink-dark: #e377c2;
@pink-light: #f7b6d2;
@gray-dark: #7f7f7f;
@gray-light: #c7c7c7;
@tan-dark: #bcbd22;
@tan-light: #dbdb8d;
@cyan-dark: #17becf;
@cyan-light: #9edae5;

@forestgreen-dark: #014421;
@eminence-dark: #6C3082;