@import 'colors.less';

@demand: @blue-dark;
@demand-old: @blue-light;

@growth: @green-dark;
@growth-old: @green-light;

@capital: @orange-dark;
@capital-old: @orange-light;

@averageCost: @purple-dark;
@averageCost-old: @purple-light;

@marginalCost: @orange-dark;
@marginalCost-old: @orange-light;

@variableCost: @green-dark;
@variableCost-old: @green-light;

@consumption: @blue-dark;
@consumption-old: @blue-light;

@totalCost: @red-dark;
@totalCost-old: @red-light;

@utility: @eminence-dark;
@utility-old: @purple-light;

@budget: @forestgreen-dark;
@budget-old: @orange-light;

@expectedUtility: @green-dark;
@expectedUtility-old: @green-light;

@riskPremium: @purple-dark;
@riskPremium-old: @purple-dark;

@totalRevenue: @green-dark;
@totalRevenueOld: @green-dark;

@marginalRevenue: @tan-dark;
@marginalRevenueOld: @tan-light;

@averageVariableCost: @tan-dark;
@averageVariableCostOld: @tan-light;

@pcc: @utility;
@pcc-old: @utility-old;

@icc: @orange-dark;
@icc-old: @orange-light;

@engel: @orange-dark;
@engel-old: @orange-light;