
@import 'econ-colors.less';

.price {
  color: @price;
  stroke: @price;
  stroke-width: 2;
  stroke-dasharray: 10,10;
}

.demand {
  color: @demand;
  stroke: @demand;
  fill: @demand-old;
}

.supply {
  color: @supply;
  stroke: @supply;
  fill: @supply-old;
}

.equilibrium {
  color: @equilibrium;
  stroke: @equilibrium;
  fill: @equilibrium-old;
}

.growth {
  color: @growth;
  stroke: @growth;
}

.balancedGrowth {
  color: @growth;
  stroke: @growth;
  stroke-dasharray: 10,10;
}

.capital {
  color: @capital;
  stroke: @capital;
  fill: @capital;
}

.consumption {
  color: @consumption;
  stroke: @consumption;
  fill: @consumption-old;
}

.totalCost {
  color: @totalCost;
  stroke: @totalCost;
  fill: @totalCost-old;
}

.averageCost {
  color: @averageCost;
  stroke: @averageCost;
  fill: @averageCost-old;
}

.marginalCost {
  color: @marginalCost;
  stroke: @marginalCost;
  fill: @marginalCost-old;
}

.variableCost {
  color: @variableCost;
  stroke: @variableCost;
  fill: @variableCost-old;
}

.averageVariableCost {
  color: @averageVariableCost;
  stroke: @averageVariableCost;
  fill: @averageVariableCost-old;
}

.utility {
  color: @utility;
  stroke: @utility;
  fill: @utility-old;
}

.utility-old {
  color: @utility-old;
  stroke: @utility-old;
  fill: @utility-old;
}

.expectedUtility {
  color: @expectedUtility;
  stroke: @expectedUtility;
  fill: @expectedUtility-old;
}

.riskPremium {
  color: @riskPremium;
  stroke: @riskPremium;
  fill: @riskPremium-old;
}

.totalRevenue {
  color: @totalRevenue;
  stroke: @totalRevenue;
  fill: @totalRevenue-old;
}

.marginalRevenue {
  color: @marginalRevenue;
  stroke: @marginalRevenue;
  fill: @marginalRevenue-old;
}

.budget {
  color: @budget;
  stroke: @budget;
  fill: @budget-old;
}

.engel {
  color: @engel;
  stroke: @engel;
  fill: @engel-old;
}

.curve {
  fill: none;
}

.engel.curve {
  fill: none;
}

.preferred {
  fill: @preferred;
}

.dispreferred {
  fill: @dispreferred;
}

@import 'kinetic-graphs.less';