@import 'colors.less';

@asset: @blue-dark;
@asset-old: @blue-light;
@risk-free: @green-dark;
@risk-free-old: @green-light;


.asset {
  color: @asset;
  stroke: @asset;
  fill: @asset-old;
  stroke-width: 2;
}

.riskfree {
  color: @risk-free;
  stroke: @risk-free;
  fill: @risk-free-old;
  stroke-width: 2;
}

.dataPathFamily.asset {
  color: @asset;
  fill: none;
  stroke: @asset;
  stroke-width: 2;
}

.max-portfolio {
  color: @risk-free;
  stroke: @risk-free;
  fill: @risk-free-old;
}

@import 'kinetic-graphs.less';
