/* Note: these fonts can b */

@font-face {
  font-family: 'Open Sans';
  src: url(fonts/Open_Sans/OpenSans-Regular.ttf);
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Open Sans';
  src: url(fonts/Open_Sans/OpenSans-Bold.ttf);
  font-weight: 700; /* Bold */
  font-style: normal;
}

@font-face {
  font-family: 'Open Sans';
  src: url(fonts/Open_Sans/OpenSans-Italic.ttf);
  font-weight: 400;
  font-style: italic;
}

@font-face {
  font-family: 'Open Sans';
  src: url(fonts/Open_Sans/OpenSans-BoldItalic.ttf);
  font-weight: 700; /* Bold */
  font-style: italic;
}