@import 'colors.less';
@import 'fonts.less';

@linkColor: #00B7FF;

@diff1-color: @purple-dark;
@diff2-color: @green-dark;

.blue {
  stroke: @blue-dark;
  fill: @blue-dark;
  color: @blue-dark;
}

.orange {
  stroke: @orange-dark;
  fill: @orange-dark;
  color: @orange-dark;
}

.green {
  stroke: @green-dark;
  fill: @green-dark;
  color: @green-dark;
}

.red {
  stroke: @red-dark;
  fill: @red-dark;
  color: @red-dark;
}

.purple {
  stroke: @purple-dark;
  fill: @purple-dark;
  color: @purple-dark;
}

@media screen {
  body {
    padding:20px;
  }
}

@media screen and (min-width: 500px) {
.big {
  font-size: 18pt;
}
                           }

@media print {

  a[href]:after {
    content: none;
  }

  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left;
  }
  .col-sm-12 {
    width: 100%;
  }
  .col-sm-11 {
    width: 91.66666667%;
  }
  .col-sm-10 {
    width: 83.33333333%;
  }
  .col-sm-9 {
    width: 75%;
  }
  .col-sm-8 {
    width: 66.66666667%;
  }
  .col-sm-7 {
    width: 58.33333333%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-5 {
    width: 41.66666667%;
  }
  .col-sm-4 {
    width: 33.33333333%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-2 {
    width: 16.66666667%;
  }
  .col-sm-1 {
    width: 8.33333333%;
  }
  .col-sm-pull-12 {
    right: 100%;
  }
  .col-sm-pull-11 {
    right: 91.66666667%;
  }
  .col-sm-pull-10 {
    right: 83.33333333%;
  }
  .col-sm-pull-9 {
    right: 75%;
  }
  .col-sm-pull-8 {
    right: 66.66666667%;
  }
  .col-sm-pull-7 {
    right: 58.33333333%;
  }
  .col-sm-pull-6 {
    right: 50%;
  }
  .col-sm-pull-5 {
    right: 41.66666667%;
  }
  .col-sm-pull-4 {
    right: 33.33333333%;
  }
  .col-sm-pull-3 {
    right: 25%;
  }
  .col-sm-pull-2 {
    right: 16.66666667%;
  }
  .col-sm-pull-1 {
    right: 8.33333333%;
  }
  .col-sm-pull-0 {
    right: auto;
  }
  .col-sm-push-12 {
    left: 100%;
  }
  .col-sm-push-11 {
    left: 91.66666667%;
  }
  .col-sm-push-10 {
    left: 83.33333333%;
  }
  .col-sm-push-9 {
    left: 75%;
  }
  .col-sm-push-8 {
    left: 66.66666667%;
  }
  .col-sm-push-7 {
    left: 58.33333333%;
  }
  .col-sm-push-6 {
    left: 50%;
  }
  .col-sm-push-5 {
    left: 41.66666667%;
  }
  .col-sm-push-4 {
    left: 33.33333333%;
  }
  .col-sm-push-3 {
    left: 25%;
  }
  .col-sm-push-2 {
    left: 16.66666667%;
  }
  .col-sm-push-1 {
    left: 8.33333333%;
  }
  .col-sm-push-0 {
    left: auto;
  }
  .col-sm-offset-12 {
    margin-left: 100%;
  }
  .col-sm-offset-11 {
    margin-left: 91.66666667%;
  }
  .col-sm-offset-10 {
    margin-left: 83.33333333%;
  }
  .col-sm-offset-9 {
    margin-left: 75%;
  }
  .col-sm-offset-8 {
    margin-left: 66.66666667%;
  }
  .col-sm-offset-7 {
    margin-left: 58.33333333%;
  }
  .col-sm-offset-6 {
    margin-left: 50%;
  }
  .col-sm-offset-5 {
    margin-left: 41.66666667%;
  }
  .col-sm-offset-4 {
    margin-left: 33.33333333%;
  }
  .col-sm-offset-3 {
    margin-left: 25%;
  }
  .col-sm-offset-2 {
    margin-left: 16.66666667%;
  }
  .col-sm-offset-1 {
    margin-left: 8.33333333%;
  }
  .col-sm-offset-0 {
    margin-left: 0%;
  }
  .visible-xs {
    display: none !important;
  }
  .hidden-xs {
    display: block !important;
  }
  table.hidden-xs {
    display: table;
  }
  tr.hidden-xs {
    display: table-row !important;
  }
  th.hidden-xs,
  td.hidden-xs {
    display: table-cell !important;
  }
  .hidden-xs.hidden-print {
    display: none !important;
  }
  .hidden-sm {
    display: none !important;
  }
  .visible-sm {
    display: block !important;
  }
  table.visible-sm {
    display: table;
  }
  tr.visible-sm {
    display: table-row !important;
  }
  th.visible-sm,
  td.visible-sm {
    display: table-cell !important;
  }
}

.ng-cloak {
  display:none!important;
}

a {
  color: @linkColor;
}



.mainPage {
  margin-top: 65px;
}

.axis text {
  font-size: 24px;
  font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
  cursor: default;
}

.axis .tick text {
  fill: grey;
  font-size: 12px;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.axisLabel {
  background-color: white;
}

button {
  background-color: transparent;
  border: none;
}

button:hover {
  background-color: lightyellow;
}

.dropline {
  stroke-dasharray: 10, 10;
  stroke-width: 2;
}

.invisible {
  display: none;
}

.draw, .segment, .dataPath, .line, .curve {
  stroke-width: 3;
  fill: none;
}

.curveArea {
  stroke-width: 3;
}

.pointSymbol {
  stroke-width: 3;
}

.dataPathFamily {
  stroke: lightgrey;
  stroke-width: 1;
  fill: none;
}

.scatter {
  stroke: black;
  stroke-width: 1;
}

.mask {
  fill: white;
}

/* matrix notation - from http://stackoverflow.com/questions/11561137 */
.matrix {
  position: relative;
  padding: 20px;
}

.matrix:before, .matrix:after {
  content: "";
  position: absolute;
  top: 0;
  border: 1px solid #000;
  width: 6px;
  height: 100%;
}
.matrix:before {
  left: -6px;
  border-right: 0px;
}
.matrix:after {
  right: -6px;
  border-left: 0px;
}
.matrix td {
  padding: 5px;
  text-align: center;
}

.arrow {
  stroke-width: 1.5pt;
}

.diff1 {
  color: @diff1-color;
  stroke: @diff1-color;
  fill: @diff1-color;
}

.diff2 {
  color: @diff2-color;
  stroke: @diff2-color;
  fill: @diff2-color;
}

.dashed {
  stroke-dasharray: 10, 10;
}

.dotted {
  stroke-width: 2;
  stroke-dasharray: 2, 2;
}

.pointLabel {
  color: white;
  font-size: 10pt;
}

.subtitle {
  padding-top: 10px;
  font-size: 12px;
  font-weight: 700;
  color: #959595;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.highlight {
  font-weight:bold;
  stroke-width: 5;
  background-color: yellow;
  color: black;
}

.highlight.dotted {
  stroke-dasharray: 5,5;
}

.highlight.dashed {
  stroke-dasharray: 15,15;
}

.drawHandle, .segmentHandle, .dataPathHandle, .lineHandle, .curveHandle, .droplineHandle, .pointHandle {
  stroke-width: 40;
  stroke-dasharray: none;
  fill: none;
  stroke: transparent;
}